<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>¡Éxito!</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-start">
                    <a href="groupCreate.html">Crear un grupo</a>
                </div>
            </nav>
        </header>   
    <main>
        <div class="container">
            <section>
                <div class="columns is-centered">
                    <div class="column is-6">
                        <h1>Se ha enviado el formulario con éxito.</h1>
                        <img src="img/yay.gif" alt="Se ha enviado el formulario con éxito.">
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>