<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio — Contáctame</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="contact">
    <header>
        <nav>
            <a class="menu-home" href="index.html">Inicio</a>
            <a class="menu-skills" href="skills.html">Habilidades</a>
            <a class="menu-works" href="works.html">Mis trabajos</a>
            <a class="menu-contact" href="contact.html">Contáctame</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="trabajos">
                <div class="columns is-centered is-vcentered">
                    <div class="column is-9">
                        <form action="/users/login" method="POST">
                            <h1>Si quieres puedes contactarme</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsam fugit dolorum ab sit! Nostrum, deserunt eligendi dolor, rerum atque minima temporibus iusto maxime voluptates consectetur officia. Obcaecati, quo optio.</p>
                            <div class="field">
                                <label for="name">Nombre</label>
                                <div class="control">
                                    <input type="text" name="name" id="name">
                                </div>
                            </div>

                            <div class="field">
                                <label for="email">Email</label>
                                <div class="control">
                                    <input type="text" name="email" id="email">
                                </div>
                            </div>
                            
                            <div class="field">
                                <label for="message">Mensaje</label>
                                <div class="control">
                                    <textarea name="message" id="message" rows=6></textarea>
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <button class="button primary" type="submit">Enviar el mensaje</button>
                                </div>
                            </div> 
                        </form>  
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>