<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="home">
    <header>
        <nav>
            <a class="menu-inicio active" href="index.html">Inicio</a>
            <a class="menu-inicio" href="skills.html">Habilidades</a>
            <a class="menu-inicio" href="works.html">Mis trabajos</a>
            <a class="menu-inicio" href="contact.html">Contáctame</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="bio">
                <img src="img/profile.jpg" alt="">
                <h1>Hola soy Juan Node y programo con Node</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsam fugit dolorum ab sit! Nostrum, deserunt eligendi dolor, rerum atque minima temporibus iusto maxime voluptates consectetur officia. Obcaecati, quo optio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsam fugit dolorum ab sit! Nostrum, deserunt eligendi dolor, rerum atque minima temporibus iusto maxime voluptates consectetur officia. Obcaecati, quo optio.</p>
                <h2>Te cuento algunas otras cosas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, sit. Ex iste, impedit quasi est recusandae veniam saepe esse tempora, blanditiis minima unde provident soluta explicabo voluptate voluptates, sed expedita.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>

            </section>
        </div>
    </main>
</body>
</html>