<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio — Mis habilidades</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="skills">
    <header>
        <nav>
            <a class="menu-inicio" href="index.html">Inicio</a>
            <a class="menu-inicio" href="skills.html">Habilidades</a>
            <a class="menu-inicio" href="works.html">Mis trabajos</a>
            <a class="menu-inicio" href="contact.html">Contáctame</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="skills">
                <h1>Hola estos son mis habilidades</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsam fugit dolorum ab sit! Nostrum, deserunt eligendi dolor, rerum atque minima temporibus iusto maxime voluptates consectetur officia. Obcaecati, quo optio.</p>
                <div class="columns is-multiline skills-container">
                    <div class="column is-2 skill">
                        <img src="https://placeimg.com/480/480/tech?1" alt="">
                        <h2>Habilidad</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis saepe possimus libero, ipsum cumque velit fugiat debitis nemo iure magnam hic maiores repellat ex dicta tenetur dolorem aspernatur nihil.</p>
                    </div>
                    <div class="column is-2 skill">
                        <img src="https://placeimg.com/480/480/tech?2" alt="">
                        <h2>Habilidad</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis saepe possimus libero, ipsum cumque velit fugiat debitis nemo iure magnam hic maiores repellat ex dicta tenetur dolorem aspernatur nihil.</p>
                    </div>
                    <div class="column is-2 skill">
                        <img src="https://placeimg.com/480/480/tech?3" alt="">
                        <h2>Habilidad</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis saepe possimus libero, ipsum cumque velit fugiat debitis nemo iure magnam hic maiores repellat ex dicta tenetur dolorem aspernatur nihil.</p>
                    </div>
                    <div class="column is-2 skill">
                        <img src="https://placeimg.com/480/480/tech?4" alt="">
                        <h2>Habilidad</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis saepe possimus libero, ipsum cumque velit fugiat debitis nemo iure magnam hic maiores repellat ex dicta tenetur dolorem aspernatur nihil.</p>
                    </div>
                    <div class="column is-2 skill">
                        <img src="https://placeimg.com/480/480/tech?5" alt="">
                        <h2>Habilidad</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis saepe possimus libero, ipsum cumque velit fugiat debitis nemo iure magnam hic maiores repellat ex dicta tenetur dolorem aspernatur nihil.</p>
                    </div>
                    <div class="column is-2 skill">
                        <img src="https://placeimg.com/480/480/tech?6" alt="">
                        <h2>Habilidad</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis saepe possimus libero, ipsum cumque velit fugiat debitis nemo iure magnam hic maiores repellat ex dicta tenetur dolorem aspernatur nihil.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>