<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio — Mis trabajos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="works">
    <header>
        <nav>
            <a class="menu-inicio" href="index.html">Inicio</a>
            <a class="menu-inicio" href="skills.html">Habilidades</a>
            <a class="menu-inicio" href="works.html">Mis trabajos</a>
            <a class="menu-inicio" href="contact.html">Contáctame</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="trabajos">
                <h1>Hola estos son mis trabajos</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsam fugit dolorum ab sit! Nostrum, deserunt eligendi dolor, rerum atque minima temporibus iusto maxime voluptates consectetur officia. Obcaecati, quo optio.</p>
                <div class="columns is-multiline works-container">
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?1" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?2" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?3" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?4" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?5" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?6" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?7" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?8" alt="">
                    </div>
                    <div class="column is-4 work">
                        <h2>Título del trabajo</h2>
                        <p>Una breve descripcion, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, eum.</p>
                        <img src="https://placeimg.com/480/480/tech?9" alt="">
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>